Jean-Beru/action-platformsh-cli/action.yaml
name: 'Platform.sh CLI'
description: 'Run platform.sh CLI commands'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  token:
    description: 'Platform.sh API token'
    required: true
  project:
    description: 'Platform.sh project ID'
    required: true
  command:
    description: 'Command to run'
    required: false
    default: 'list'
outputs:
  return:
    description: 'Command result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.project }}
    - ${{ inputs.command }}

Jean-Beru/action-platformsh-cli/.github/workflows/ci.yaml
- name: Get version
  uses: ./
  id: version
  with:
    token: abc
    project: def
    command: --version