Jean-Beru/action-platformsh-cli/action.yaml
name: 'Platform.sh CLI'
description: 'Run platform.sh CLI commands'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  project:
    description: 'Platform.sh project ID'
    required: true
  command:
    description: 'Command to run'
    required: false
    default: 'list'
outputs:
  result:
    description: 'Command result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.command }}

Jean-Beru/action-platformsh-cli/.github/workflows/ci.yaml
- name: Get version
  uses: ./
  id: version
  with:
    command: --version